<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
<!------- font awesome link -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />



    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Netbook">
        <!-- header start -->

        <div class="header">
            <div class="left-header">
             <img src="image/Netbook-logo.jpeg" alt="logo" class="Netbook-logo">
             <div class="input-field">
             <i class="fa-solid fa-magnifying-glass"></i>
             <input type="text" placeholder="Search your  Netbook ">
             </div>
            </div>
            <div class="middle-header">
                <div class="icon"><i class="fa-solid fa-house"> 
                  <p class="tooltip">Home</p>
                </i> </div>
           <div class="icon">
                <i class="fa-solid fa-circle-play">
                    <p class="tooltip">Video</p>
                </i>
            </div>
            <div class="icon">    
                <i class="fa-solid fa-shop">
                    <p class="tooltip">MarketPlace</p>
                </i>
               </div>
               <div class="icon">
                <i class="fa-solid fa-circle-user">
                    <p class="tooltip">Groups</p>
                </i>
                </div>
                <div class="icon">
                <i class="fa-solid fa-gamepad">
                    <p class="tooltip">gaming</p>
                </i>
                </div>

            </div>

            <div class="right-header">
                <div class="icon">
                <i class="fa-solid fa-braille">
                <p class="tooltip">Menu</p>    
                </i>
                </div>
                <div class="icon">
                <i class="fa-solid fa-envelope">
                    <p class="tooltip"> Messenger</p>
                </i>
                </div>
                <div class="icon">
                <i class="fa-solid fa-bell">
                    <p class="tooltip">Notification</p>
                </i>
                </div>
                <img src="image/profile-1.jpeg" alt="profile" class="profile">
            </div>
        </div>
      <!-- header ended -->


      <!-- main content start -->

        <div class="sidebar">

            
              <!-- left sidebar  -->

            <div class="left-sidebar">

                <a href="#"><div class="left-sidebar-content ">
                    <img src="image/profile-1.jpeg" alt="profile 1" class="profile">
                    <p class="name">Rifat Hasan</p>
                </div></a>
                   
                <a href="#"><div class="left-sidebar-content">
                    <i class="fa-solid fa-user-group"></i>
                    <p>Friends</p>
                </div></a>

                <a href="#"><div class="left-sidebar-content">
                    <i class="fa-solid fa-clock-rotate-left"></i>
                    <p>Memories</p>
                </div></a>

                <a href="#"><div class="left-sidebar-content">
                    <i class="fa-regular fa-bookmark"></i>
                    <p>Saved</p>
                </div></a>

                <a href="#"><div class="left-sidebar-content">
                    <i class="fa-solid fa-users-line"></i>
                    <p>Groups</p>
                </div></a>

                <a href="#"><div class="left-sidebar-content">
                    <i class="fa-solid fa-circle-play"></i>
                    <p>Videos</p>
                </div></a>

                <a href="#"><div class="left-sidebar-content">
                    <i class="fa-solid fa-shop"></i>
                    <p>MarketPlace</p>
                </div></a>

                <a href="#"><div class="left-sidebar-content">
                    <i class="fa-solid fa-person-breastfeeding"></i>
                    <p>Feeds</p>
                </div></a>

                <a href="#"><div class="left-sidebar-content">
                    <i class="fa-solid fa-calendar-xmark"></i>
                    <p>Events</p>
                </div></a>

                <a href="#"><div class="left-sidebar-content">
                    <i class="fa-regular fa-bell"><sup class="Notification">9+</sup></i>
                    <p>Notifications</p>
                </div></a>

                <a href="#"><div class="left-sidebar-content">
                    <i class="fa-regular fa-comment-dots"><sup class="message">5</sup></i>
                    <p>Message</p>
                </div></a>

                <a href="#"><div class="left-sidebar-content">
                    <i class="fa-solid fa-palette"></i>
                    <p>Theme</p>
                </div></a>

                <a href="#"><div class="left-sidebar-content">
                    <i class="fa-solid fa-gear"></i>
                    <p>Setting</p>
                </div></a>

                <a href="#"><div class="left-sidebar-content">
                    <i class="fa-solid fa-chart-line"></i>
                    <p>Analytics</p>
                </div></a>
                <a href="#"><div class="left-sidebar-content">
                    <i class="fa-solid fa-chart-line"></i>
                    <p>Others</p>
                </div></a>
          

            </div>
            
        
<!-- -----------     Middle sidebar          -------- -->
       

            <div class="main-content">


             <!-- -----------    story     ------------ -->
        <div class="story-container">
            <button id="preBtn" class="scroll-btn">&lt;</button>

             <div class="stories">
             <button id="preBtn" class="scroll-btn">&lt;</button>
                <div class="story">
                    <img src="image/profile-1.jpeg" alt="" class="profile-picture"> 
                    <div class="story-element">
                    <img src="image/profile-1.jpeg" alt="">
                    <div class="add">
                   <i class="fa-solid fa-plus"></i>
                    <p >Create Story</p>
                    </div>
                    </div>
                </div>
    
                <div class="story">
                    <img src="image/story 1.jpeg" alt="" class="profile-picture"> 
                    <div class="story-element">
                    <img src="image/story 1.jpeg" alt="">
                    <p class="story-upoad-text">Shimul Hasan</p>
                    </div>
                </div>

                <div class="story">
                    <img src="image/story 2.jpg" alt="" class="profile-picture"> 
                    <div class="story-element">
                    <img src="image/story 2.jpg" alt="">
                    <p class="story-upoad-text">Nahid Hasan</p>
                    </div>
                </div>
                
              
                <div class="story">
                    <img src="image/story 5.jpeg" alt="" class="profile-picture"> 
                    <div class="story-element">
                    <img src="image/story 5.jpeg" alt="">
                    <p class="story-upoad-text">Hridoy Hasan</p>
                    </div>
                </div>
    
                <div class="story">
                    <img src="image/story 6.avif" alt="" class="profile-picture"> 
                    <div class="story-element">
                    <img src="image/story 7.jpeg" alt="">
                    <p class="story-upoad-text">Rifat Hasan</p>
                    </div>
                </div>

                <div class="story">
                    <img src="image/story 7.jpeg" alt="" class="profile-picture"> 
                    <div class="story-element">
                    <img src="image/story 8.jpeg" alt="">
                    <p class="story-upoad-text">Nature</p>
                    </div>
                </div>

                <div class="story">
                    <img src="image/story 8.jpeg" alt="" class="profile-picture"> 
                    <div class="story-element">
                    <img src="image/story 9.jpeg" alt="">
                    <p class="story-upoad-text">Eagle Master</p>
                    </div>
                </div>

                <div class="story">
                    <img src="image/story 4.jpeg" alt="" class="profile-picture"> 
                    <div class="story-element">
                    <img src="image/story 10.jpeg" alt="">
                    <p class="story-upoad-text">Tiger</p>
                    </div>
                </div>
                <div class="story">
                    <img src="image/1.jpg" alt="" class="profile-picture"> 
                    <div class="story-element">
                    <img src="image/post 1.jpg" alt="">
                    <p class="story-upoad-text">Europe</p>
                    </div>
                </div>
                <div class="story">
                    <img src="image/2.jpg" alt="" class="profile-picture"> 
                    <div class="story-element">
                    <img src="image/post 2.jpg" alt="">
                    <p class="story-upoad-text"> Royal Bengal Tiger</p>
                    </div>
                </div>
                <div class="story">
                    <img src="image/3.jpg" alt="" class="profile-picture"> 
                    <div class="story-element">
                    <img src="image/post 3.jpg" alt="">
                    <p class="story-upoad-text"> Royal Bengal Tiger</p>
                    </div>
                </div>
                <div class="story">
                    <img src="image/4.jpg" alt="" class="profile-picture"> 
                    <div class="story-element">
                    <img src="image/post 4.jpeg" alt="">
                    <p class="story-upoad-text"> Royal Bengal Tiger</p>
                    </div>
                </div>
                <div class="story">
                    <img src="image/5.jpg" alt="" class="profile-picture"> 
                    <div class="story-element">
                    <img src="image/post 5.jpeg" alt="">
                    <p class="story-upoad-text"> Royal Bengal Tiger</p>
                    </div>
                </div>
                <div class="story">
                    <img src="image/6.jpg" alt="" class="profile-picture"> 
                    <div class="story-element">
                    <img src="image/post 6.jpeg" alt="" class="profile-picture">
                    <p class="story-upoad-text"> Royal Bengal Tiger</p>
                    </div>
                </div>
                <div class="story">
                    <img src="image/7.jpg" alt="" class="profile-picture"> 
                    <div class="story-element">
                    <img src="image/post 7.jpeg" alt="">
                    <p class="story-upoad-text"> Royal Bengal Tiger</p>
                    </div>
                </div>
                <div class="story">
                    <img src="image/8.jpg" alt="" class="profile-picture"> 
                    <div class="story-element">
                    <img src="image/post 8.jpeg" alt="">
                    <p class="story-upoad-text"> Royal Bengal Tiger</p>
                    </div>
                </div>
                <div class="story">
                    <img src="image/9.jpeg" alt="" class="profile-picture"> 
                    <div class="story-element">
                    <img src="image/post 9.jpeg" alt="">
                    <p class="story-upoad-text"> Royal Bengal Tiger</p>
                    </div>
                </div>
                <div class="story">
                    <img src="image/10.jpg" alt="" class="profile-picture"> 
                    <div class="story-element">
                    <img src="image/1.jpg" alt="">
                    <p class="story-upoad-text"> Royal Bengal Tiger</p>
                    </div>
                </div>
                <div class="story">
                    <img src="image/man 1.jpg" alt="" class="profile-picture"> 
                    <div class="story-element">
                    <img src="image/2.jpg" alt="">
                    <p class="story-upoad-text"> Royal Bengal Tiger</p>
                    </div>
                </div>

               
               </div>
               <!-- right button -->
               <button id="nextBtn" class="scroll-btn">&gt;</button>

    </div>

               <!----------- post upload  -----------  -->
             
               <div class="post">
                <img src="image/profile-1.jpeg" alt="">
                <input type="text" placeholder="What's on your mind ?">
               </div>
               
               <div class="post-content"> </div>

               <div class="post-element">
                   <div class="heading">
                    <h2>Create post</h2>
                    <i class="fa-solid fa-xmark cross"></i>
               </div>
               <div class="profile-info">
            <img src="image/profile-1.jpeg" alt=""> 
              <div class="name">
              <p>Rifat hasan</p>
              <select name="" id="">
               <option value="Friends">Friends</option>
               <option value="Public">Public</option>
               <option value="Custom">Custom</option>
              </select>
              </div>
              </div>
               <input type="text" placeholder="What's on your mind ?">
               <div class="gallery-post-btn">
                   <i class="fa-regular fa-image"></i>
               <button class="post-btn">Post</button>
                </div>
    
            </div>
    
<!-- -----------------        main section ------------- -->

<div class="main">

   <div class="main-section"> 
    <div class="profile-information">
        <div class="post-left-heading">
            <img src="image/profile-1.jpeg" alt="">
            <h4>Rifat Hasan</h4>
        </div>
        <div class="post-right-heading">
            <p><i class="fa-solid fa-ellipsis-vertical"></i></p>
            <div class="edit-delete-btn"> 
                <p class="edit">Edit</p>
                <p class="deleted">Delete</p>
            </div>
        </div>
    </div>
            <div class="user-conten">
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nam facere quam cum animi ea aut, illo labore fugiat totam magnam harum aliquam ab neque in assumenda! Quaerat, quod provident.</p>
             <img src="image/man 1.jpg" alt="Rifat"> 
            </div>
            <div class="reaction">
                <i class="fa-solid fa-heart love" ></i>
                <i class="fa-regular fa-comment-dots"></i>
                <i class="fa-solid fa-share-nodes"></i>
            </div>

</div>


   <div class="main-section"> 
    <div class="profile-information">
        <div class="post-left-heading">
            <img src="image/story 1.jpeg" alt="">
            <h4>Rifat Pro</h4>
        </div>
        <div class="post-right-heading">
            <p><i class="fa-solid fa-ellipsis-vertical"></i></p>
            <div class="edit-delete-btn"> 
                <p class="edit">Edit</p>
                <p class="delete">Delete</p>
            </div>
        </div>
    </div>
            <div class="user-conten">
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nam facere quam cum animi ea aut, illo labore fugiat totam magnam harum aliquam ab neque in assumenda! Quaerat, quod provident.</p>
             <img src="image/0.jpg" alt="Rifat"> 
            </div>
            <div class="reaction">
                <i class="fa-solid fa-heart love" ></i>
                <i class="fa-regular fa-comment-dots"></i>
                <i class="fa-solid fa-share-nodes"></i>
            </div>
            
</div>
<div class="main-section"> 
 <div class="profile-information">
     <div class="post-left-heading">
         <img src="image/story 2.jpg" alt="">
         <h4>Hridoy Hasan</h4>
     </div>
     <div class="post-right-heading">
         <p><i class="fa-solid fa-ellipsis-vertical"></i></p>
         <div class="edit-delete-btn"> 
             <p class="edit">Edit</p>
             <p class="delete">Delete</p>
         </div>
     </div>
 </div>
         <div class="user-conten">
             <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nam facere quam cum animi ea aut, illo labore fugiat totam magnam harum aliquam ab neque in assumenda! Quaerat, quod provident.</p>
          <img src="image/1.jpg" alt="Rifat"> 
         </div>
         <div class="reaction">
             <i class="fa-solid fa-heart love" ></i>
             <i class="fa-regular fa-comment-dots"></i>
             <i class="fa-solid fa-share-nodes"></i>
         </div>
         
</div>
<div class="main-section"> 
 <div class="profile-information">
     <div class="post-left-heading">
         <img src="image/story 3.jpeg" alt="">
         <h4>Shimul Mondol</h4>
     </div>
     <div class="post-right-heading">
         <p><i class="fa-solid fa-ellipsis-vertical"></i></p>
         <div class="edit-delete-btn"> 
             <p class="edit">Edit</p>
             <p class="delete">Delete</p>
         </div>
     </div>
 </div>
         <div class="user-conten">
             <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nam facere quam cum animi ea aut, illo labore fugiat totam magnam harum aliquam ab neque in assumenda! Quaerat, quod provident.</p>
          <img src="image/2.jpg" alt="Rifat"> 
         </div>
         <div class="reaction">
             <i class="fa-solid fa-heart love" ></i>
             <i class="fa-regular fa-comment-dots"></i>
             <i class="fa-solid fa-share-nodes"></i>
         </div>
         
</div>
<div class="main-section"> 
 <div class="profile-information">
     <div class="post-left-heading">
         <img src="image/story 4.jpeg" alt="">
         <h4>Yusuf Ali</h4>
     </div>
     <div class="post-right-heading">
         <p><i class="fa-solid fa-ellipsis-vertical"></i></p>
         <div class="edit-delete-btn"> 
             <p class="edit">Edit</p>
             <p class="delete">Delete</p>
         </div>
     </div>
 </div>
         <div class="user-conten">
             <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nam facere quam cum animi ea aut, illo labore fugiat totam magnam harum aliquam ab neque in assumenda! Quaerat, quod provident.</p>
          <img src="image/3.jpg" alt="Rifat"> 
         </div>
         <div class="reaction">
             <i class="fa-solid fa-heart love" ></i>
             <i class="fa-regular fa-comment-dots"></i>
             <i class="fa-solid fa-share-nodes"></i>
         </div>
         
</div>
<div class="main-section"> 
 <div class="profile-information">
     <div class="post-left-heading">
         <img src="image/story 5.jpeg" alt="">
         <h4>Nahid Hasan</h4>
     </div>
     <div class="post-right-heading">
         <p><i class="fa-solid fa-ellipsis-vertical"></i></p>
         <div class="edit-delete-btn"> 
             <p class="edit">Edit</p>
             <p class="delete">Delete</p>
         </div>
     </div>
 </div>
         <div class="user-conten">
             <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nam facere quam cum animi ea aut, illo labore fugiat totam magnam harum aliquam ab neque in assumenda! Quaerat, quod provident.</p>
          <img src="image/4.jpg" alt="Rifat"> 
         </div>
         <div class="reaction">
             <i class="fa-solid fa-heart love" ></i>
             <i class="fa-regular fa-comment-dots"></i>
             <i class="fa-solid fa-share-nodes"></i>
         </div>
         
</div>
<div class="main-section"> 
 <div class="profile-information">
     <div class="post-left-heading">
         <img src="image/story 6.avif" alt="">
         <h4>Rehena Begum</h4>
     </div>
     <div class="post-right-heading">
         <p><i class="fa-solid fa-ellipsis-vertical"></i></p>
         <div class="edit-delete-btn"> 
             <p class="edit">Edit</p>
             <p class="delete">Delete</p>
         </div>
     </div>
 </div>
         <div class="user-conten">
             <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nam facere quam cum animi ea aut, illo labore fugiat totam magnam harum aliquam ab neque in assumenda! Quaerat, quod provident.</p>
          <img src="image/5.jpg" alt="Rifat"> 
         </div>
         <div class="reaction">
             <i class="fa-solid fa-heart love" ></i>
             <i class="fa-regular fa-comment-dots"></i>
             <i class="fa-solid fa-share-nodes"></i>
         </div>
         
</div>
<div class="main-section"> 
 <div class="profile-information">
     <div class="post-left-heading">
         <img src="image/story 7.jpeg" alt="">
         <h4>Rifat + Ruma</h4>
     </div>
     <div class="post-right-heading">
         <p><i class="fa-solid fa-ellipsis-vertical"></i></p>
         <div class="edit-delete-btn"> 
             <p class="edit">Edit</p>
             <p class="delete">Delete</p>
         </div>
     </div>
 </div>
         <div class="user-conten">
             <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nam facere quam cum animi ea aut, illo labore fugiat totam magnam harum aliquam ab neque in assumenda! Quaerat, quod provident.</p>
          <img src="image/6.jpg" alt="Rifat"> 
         </div>
         <div class="reaction">
             <i class="fa-solid fa-heart love" ></i>
             <i class="fa-regular fa-comment-dots"></i>
             <i class="fa-solid fa-share-nodes"></i>
         </div>
         
</div>
<div class="main-section"> 
 <div class="profile-information">
     <div class="post-left-heading">
         <img src="image/story 8.jpeg" alt="">
         <h4>Brigtness</h4>
     </div>
     <div class="post-right-heading">
         <p><i class="fa-solid fa-ellipsis-vertical"></i></p>
         <div class="edit-delete-btn"> 
             <p class="edit">Edit</p>
             <p class="delete">Delete</p>
         </div>
     </div>
 </div>
         <div class="user-conten">
             <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nam facere quam cum animi ea aut, illo labore fugiat totam magnam harum aliquam ab neque in assumenda! Quaerat, quod provident.</p>
          <img src="image/7.jpg" alt="Rifat"> 
         </div>
         <div class="reaction">
             <i class="fa-solid fa-heart love" ></i>
             <i class="fa-regular fa-comment-dots"></i>
             <i class="fa-solid fa-share-nodes"></i>
         </div>
         
</div>
<div class="main-section"> 
 <div class="profile-information">
     <div class="post-left-heading">
         <img src="image/story 9.jpeg" alt="">
         <h4>Hridoy Pro</h4>
     </div>
     <div class="post-right-heading">
         <p><i class="fa-solid fa-ellipsis-vertical"></i></p>
         <div class="edit-delete-btn"> 
             <p class="edit">Edit</p>
             <p class="delete">Delete</p>
         </div>
     </div>
 </div>
         <div class="user-conten">
             <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nam facere quam cum animi ea aut, illo labore fugiat totam magnam harum aliquam ab neque in assumenda! Quaerat, quod provident.</p>
          <img src="image/8.jpg" alt="Rifat"> 
         </div>
         <div class="reaction">
             <i class="fa-solid fa-heart love" ></i>
             <i class="fa-regular fa-comment-dots"></i>
             <i class="fa-solid fa-share-nodes"></i>
         </div>
         
</div>
<div class="main-section"> 
 <div class="profile-information">
     <div class="post-left-heading">
         <img src="image/story 10.jpeg" alt="">
         <h4>Rifat Hasan Pro Max</h4>
     </div>
     <div class="post-right-heading">
         <p><i class="fa-solid fa-ellipsis-vertical"></i></p>
         <div class="edit-delete-btn"> 
             <p class="edit">Edit</p>
             <p class="delete">Delete</p>
         </div>
     </div>
 </div>
         <div class="user-conten">
             <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nam facere quam cum animi ea aut, illo labore fugiat totam magnam harum aliquam ab neque in assumenda! Quaerat, quod provident.</p>
          <img src="image/9.jpeg" alt="Rifat"> 
         </div>
         <div class="reaction">
             <i class="fa-solid fa-heart love" ></i>
             <i class="fa-regular fa-comment-dots"></i>
             <i class="fa-solid fa-share-nodes"></i>
         </div>
         
</div>


<div class="main-section"> 
    <div class="profile-information">
        <div class="post-left-heading">
            <img src="image/man 1.jpg" alt="">
            <h4>Nani Natin</h4>
        </div>
        <div class="post-right-heading">
            <p><i class="fa-solid fa-ellipsis-vertical"></i></p>
            <div class="edit-delete-btn"> 
                <p class="edit">Edit</p>
                <p class="delete">Delete</p>
            </div>
        </div>
    </div>
            <div class="user-conten">
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nam facere quam cum animi ea aut, illo labore fugiat totam magnam harum aliquam ab neque in assumenda! Quaerat, quod provident.</p>
             <img src="image/10.jpg" alt="Rifat"> 
            </div>
            <div class="reaction">
                <i class="fa-solid fa-heart love" ></i>
                <i class="fa-regular fa-comment-dots"></i>
                <i class="fa-solid fa-share-nodes"></i>
            </div>
            
</div>





</div>





                 </div>
               
                  
        
            
             
             <!-- right sidebar start -->

            <div class="right-sidebar">

                <div class="first-content">
                    
        <div class="right-sidebar-heading">
            <h4>Message</h4>
           <p> <i class="fa-solid fa-pen-to-square"></i></p>

        </div>
        <div class="input-feild">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search message">
        </div>
        <div class="category">
            <div class="primary"><p>Primary</p>
                <hr>  </div>
            
         <div class="general">   <p>General</p>
            <hr>
            </div>
            <div class="request">
            <p>Request</p>
            <hr>
            </div>
        </div>
  <div class="message-information">
         <div class="message-info">
            <img src="image/1.jpg" alt="" class="message-profile">
            <div class="info">
                <h3>Hridoy Hasan</h3>
                <p>AssalamuWalaikum vaiya. How are you ? </p>
            </div>
         </div>
         <div class="message-info">
            <img src="image/2.jpg" alt ="" class="message-profile">
            <div class="info">
                <h3>Shimul Mondol</h3>
                <p>Hey chuto, ki obostha? koi asos?</p>
            </div>
         </div>
         <div class="message-info">
            <img src="image/4.jpg" alt="" class="message-profile">
            <div class="info">
                <h3>Nahid Hasan</h3>
                <p> Hello brother , Barite asben kobe ?</p>
            </div>
         </div>
         </div>
            </div> 




<!-- ---------------- Friend Request -------------------------- -->
<div class="friend-request">
    <h2 class="requests">Requests</h2>
  <div class="all-content-friend-request">
    <!-- Friend Request 1 -->
    <div class="main-friend-request">
      <div class="friend-request-info">
        <img src="image/6.jpg" alt="" class="message-profile">
        <div class="friend-request-text">
          <h3>Hridoy Hasan</h3>
          <p>100 Mutual friend</p>
        </div>
      </div>
      <div class="btn-freind-request">
        <button class="accept">Accept</button>
        <button class="delete">Delete</button>
      </div>
    </div>
  
    <!-- Friend Request 2 -->
    <div class="main-friend-request">
      <div class="friend-request-info">
        <img src="image/7.jpg" alt="" class="message-profile">
        <div class="friend-request-text">
          <h3>Hridoy Hasan</h3>
          <p>100 Mutual friend</p>
        </div>
      </div>
      <div class="btn-freind-request">
        <button class="accept">Accept</button>
        <button class="delete">Delete</button>
      </div>
    </div>
  
    <!-- Friend Request 3 -->
    <div class="main-friend-request">
      <div class="friend-request-info">
        <img src="image/8.jpg" alt="" class="message-profile">
        <div class="friend-request-text">
          <h3>Hridoy Hasan</h3>
          <p>100 Mutual friend</p>
        </div>
      </div>
      <div class="btn-freind-request">
        <button class="accept">Accept</button>
        <button class="delete">Delete</button>
      </div>
    </div>
    <!-- Friend Request 4 -->
    <div class="main-friend-request">
        <div class="friend-request-info">
          <img src="image/9.jpeg" alt="" class="message-profile">
          <div class="friend-request-text">
            <h3>Hridoy Hasan</h3>
            <p>100 Mutual friend</p>
          </div>
        </div>
        <div class="btn-freind-request">
          <button class="accept">Accept</button>
          <button class="delete">Delete</button>
        </div>
      </div>
    
  </div>
  



</div>


            </div>


  


      <!-- right sidebar ended -->

        </div>
   
      
        






    </div>


    

    <script src="script.js"></script>
</body>
</html>